<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <main>

     <form action="POST">
          <h2>Login</h2>
          <img src="icon.png"alt="">
          <label for="nome">Nome Completo</label>
          <input type="text" id="nome">
          <label for="email-cpf">E-mail/CPF</label>
          <input type="email" id="email-cpf">
          <label for="senha">Senha</label>
          <input type="password" id="senha">

          <button id="cancelar">Cancelar</button>
          <button id="entrar">Entrar</button>
          <a href="">Criar Conta</a>
          <a href="">Esqueci Minha Senha</a>
        </form>
    </main>
</body>
</html>